<!DOCTYPE html>
<head>
    <title>Canvas Reminder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="app">
    <button id="clear-btn">Clear All</button>
    <div class="container" id="new-reminder">
        <h1>New</h1>
        <span>
            <label>Reminder Title</label>
            <input id="title">
        </span>
        <span>
            <label>Reminder URL</label>
            <input id="url">
        </span>
        <span>
            <label>Due</label>
            <input type="datetime-local" id="due-date">
        </span>
        <button id="add-btn">Add</button>
    </div>
    <div class="container">
        <h1>Reminders</h1>
        <ul id="reminders-list"></ul>
    </div>
    <script src="scripts.js"></script>
</body>
</html>